---
collections:
  - name: amazon.aws
    version: 9.3.0
  - name: prometheus.prometheus
    version: 0.25.0
# https://docs.ansible.com/ansible/latest/collections/amazon/aws/index.html
# https://prometheus-community.github.io/ansible/branch/main/prometheus_role.html#ansible-collections-prometheus-prometheus-prometheus-role